{{- if and .Values.ingressTlsEnabled .Values.ingressHost .Values.ingressPaths .Values.ingressTlsServerCertificate .Values.ingressTlsServerKey ( not .Values.ingressExistingTlsSecret ) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "asee.trait.core.fullname" . }}-ingress-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "asee.trait.core.metadata-labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingressTlsServerCertificate }}
  tls.key: {{ .Values.ingressTlsServerKey }}
{{- end -}}
