{{- if and .Values.enabled ( eq "true" ( include "helper.ingressEnabled" . ) ) ( eq "true" ( include "helper.ingressTlsEnabled" . ) ) ( eq "true" ( include "helper.ingressTlsCreateSecret" . ) ) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helper.fullname" . }}-secret-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "helper.metadataLabels" . | nindent 4 }}
type: "kubernetes.io/tls"
data:
  tls.crt: {{ .Values.ingress.tls.certificate | quote }}
  tls.key: {{ .Values.ingress.tls.key | quote }}
{{- end -}}
